import {ILanguage, ILanguageProps, US} from '../English';

const strings: ILanguage = {
  ...US.string,
  //* Botões do Menu e Títulos
  crops: 'Culturas',
  animals: 'Animais',
  products: 'Produtos',
  language: 'Idioma',
  appearance: 'Aparência',
  title: 'Calculadora do Farming',
  //* Rótulos
  bonus: 'Bônus',
  price: 'Preço',
  yield: 'Rendimento',
  liters: 'L',
  unit: 'Un.',
  limed_stage: 'Calagem',
  fertilized_stage: 'Estágio de fertilização',
  select_fertilized: 'Selecione o estágio de fertilização',
  no_fertilized: 'Não Fertilizado',
  half_fertilized: '50% Fertilizado',
  full_fertilized: '100% Fertilizado',
  weeds_stage: 'Estágio de ervas daninhas',
  select_removed_weeds: 'Selecione o estágio de ervas daninhas',
  no_removed_weeds: 'Ervas daninhas não removidas',
  mec_removed_weeds: 'Ervas daninhas removidas mecanicamente',
  chem_removed_weeds: 'Ervas daninhas removidas quimicamente',
  rolled_stage: 'Rolagem',
  mulched_stage: 'Adubação',
  plowed_stage: 'Aradura',
  difficulty: 'Dificuldade',
  select_difficulty: 'Selecione a dificuldade',
  easy: 'Fácil',
  medium: 'Médio',
  hard: 'Difícil',
  measure_unit: 'Unidade de medida',
  select_measure_unit: 'Selecione a unidade de medida',
  are: 'Are (a)',
  acre: 'Acre (acre)',
  hectare: 'Hectare (ha)',
  square_meter: 'Metro quadrado (m²)',
  square_foot: 'Pé quadrado (ft²)',
  enter_harvester_target: 'Digite a meta de colheita',
  enter_field_size: 'Digite o tamanho do campo',
  field_care: 'Sobre cuidados com o campo',
  field_size: 'Sobre dimensão do campo e unidade de medida',
  field_required: 'Dimensão do campo',
  harvest_target: 'Sobre a meta de colheita e a unidade de medida',
  warn_yield_size: 'Tamanho do campo inválido',
  warn_harvest_target: 'Meta de colheita inválida',
  warn_measure_unit: 'Unidade de medida inválida',
  warn_crop_origin: 'Origem da cultura inválida',
  wip: 'Em desenvolvimento',
  calculation_method: 'Selecione o método de cálculo',
  math_by_size: 'Por tamanho do campo',
  math_by_harvest: 'Por meta de colheita',
  soil_preparation: 'Sobre a preparação de solo',
  soil_preparation_first: 'Primeira preparação de solo',
  soil_preparation_continuous: 'Preparação de solo contínua',
  straw_crop_origins: 'Selecione a cultura para calcular o rendimento de palha',
  straw_by_crop_type: 'Cultura plantada',
  select_straw_by_crop_type: 'Selecione a cultura',
  //* Culturas
  barley: 'Cevada',
  canola: 'Canola',
  chafft: 'Restolho',
  corn: 'Milho',
  cotton: 'Algodão',
  cotton_round_bale: 'Fardo Redondo de Algodão',
  cotton_square_bale: 'Fardo Quadrado de Algodão',
  fir_tree: 'Tronco de Árvore',
  grapes: 'Uvas',
  grass: 'Grama',
  grass_cut: 'Grama (Cortada)',
  hay: 'Feno',
  oat: 'Aveia',
  olives: 'Azeitona',
  poplar_tree: 'Choupo',
  potatoes: 'Batatas',
  silage: 'Silagem',
  sorghum: 'Sorgo',
  soybeans: 'Soja',
  straw: 'Palha',
  straw_round_bale: 'Fardo Redondo de Palha',
  straw_square_bale: 'Fardo Quadrado de Palha',
  sugar_beet: 'Beterraba',
  sugar_beet_cut: 'Beterraba',
  sugarcane: 'Cana de Açúcar',
  sunflowers: 'Girassol',
  wheat: 'Trigo',
  wood_chips: 'Lasca de Madeira',
  wood_chips_round_bale: 'Fardo Redondo de Lasca de Madeira',
  wood_chips_square_bale: 'Fardo Quadrado de Lasca de Madeira',
};

const PT: ILanguageProps = {
  key: 'PT',
  flag: '🇧🇷',
  name: 'Português',
  string: strings,
};

export {PT};
